.image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
  box-shadow: 0px -40px 40px 0px rgba(0, 0, 0, 0.6) inset;
}
.wrapper {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 3.25rem;
}

.title {
  font-size: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
  cursor: pointer;
}
.grid {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  grid-template-rows: repeat(6, 0.8fr);
  grid-column-gap: 0px;
  grid-row-gap: 0.5rem;
  grid-column-gap: 0.5rem;
}
.item {
  text-align: right;
}
.value {
  text-align: left;
}
